PORT = 4000
FIREBASE_DB = https://blog-85352-default-rtdb.firebaseio.com/
SERVICES_ACCOUNT = ./blog-85352-firebase-adminsdk-2g744-9973ca0302.json

GOOGLE_APPLICATION_CREDENTIALS=D:/Cursos/Practica/Practica/server/blog-918bc-firebase-adminsdk-xwfzg-3564d95c59.json